<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gg.matei.avnutrition.gg2">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="581dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="@string/register_text"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#9E49D6"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="@string/register_text" />

        <EditText
            android:id="@+id/nume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_your_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailregister"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:hint="@string/email_register"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordregister"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:hint="@string/password_register"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#0BF1E3"
            android:text="@string/button_register"
            android:textColor="#9E49D6"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textalreadysign"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:text="@string/register_already"
            android:textAlignment="center"
            android:textColor="#9E49D6"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>


