<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gg.matei.avnutrition.gg4">

    <RelativeLayout
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp">

        <Button
            android:id="@+id/jurnalul_meu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/logout"
            android:layout_marginTop="33dp"
            android:text="@string/jurnalul_meu"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="443dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/cantitate"
            android:background="#0BF1E3"
            android:text="@string/Logout"
            android:textAlignment="center"
            android:textColor="#0833C3"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="362dp"
            tools:layout_editor_absoluteY="551dp" />

        <EditText
            android:id="@+id/alimente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/food_intake"
            android:textStyle="bold"
            android:textColorHint="#0833C3"/>

        <Spinner
            android:id="@+id/spinnerTipulMesei"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/alimente"
            android:layout_marginTop="25dp"
            android:entries="@array/TipulMesei" />

        <Button
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logout"
            android:layout_alignStart="@+id/alimente"
            android:background="#0BF1E3"
            android:text="@string/save_button"
            android:textColor="#0833C3"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cantitate"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinnerTipulMesei"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="@string/quantity"
            android:inputType="textMultiLine"
            android:textColorHint="#0833C3"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
