<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gg.matei.avnutrition.gg4">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:layout_margin="6dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/logout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/save"
            android:layout_alignBottom="@+id/save"
            android:layout_alignEnd="@+id/lista_jurnal2"
            android:background="#0BF1E3"
            android:text="@string/Logout"
            android:textAlignment="center"
            android:textColor="#9E49D6"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="362dp"
            tools:layout_editor_absoluteY="551dp" />

        <EditText
            android:id="@+id/alimente"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/food_intake"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerTipulMesei"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/cantitate"
            android:layout_below="@+id/alimente"
            android:entries="@array/TipulMesei" />

        <Button
            android:id="@+id/save"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cantitate"
            android:text="@string/save_button" />

        <ListView
            android:id="@+id/lista_jurnal2"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logout"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/cantitate"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/save"
            android:layout_below="@+id/spinnerTipulMesei"
            android:ems="10"
            android:hint="@string/quantity"
            android:inputType="textMultiLine" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
